{
    "name": "starter-template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "eslint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
        "preview": "vite preview",
        "prettier": "prettier . --write --ignore-unknown",
        "serve:dist": "serve -s dist -p 5000"
    },
    "dependencies": {
        "@ai-sdk/react": "3.0.79",
        "ai": "6.0.77",
        "axios": "^1.12.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.34.3",
        "lucide-react": "^0.562.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.13.0",
        "tailwind-merge": "^3.4.0",
        "uuid": "^13.0.0",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@tailwindcss/vite": "^4.1.18",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.25.0",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-unused-imports": "^4.1.4",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "npm:rolldown-vite@7.2.5"
    },
    "pnpm": {
        "overrides": {
            "vite": "npm:rolldown-vite@7.2.5"
        }
    }
}
