{
    "name": "backend-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "cross-env NODE_ENV=development tsx watch ./src/index.ts",
        "db:seed": "cross-env NODE_ENV=development prisma db seed",
        "db:migrate": "cross-env NODE_ENV=development prisma migrate dev --name auto-migration",
        "db:push": "cross-env NODE_ENV=development prisma db push",
        "dbGenerate": "cross-env NODE_ENV=development prisma generate",
        "db:generate": "cross-env NODE_ENV=development prisma generate",
        "typecheck": "tsc --noEmit",
        "build": "tsc",
        "eslint": "eslint . --ext .ts,.tsx --max-warnings 0",
        "prettier": "prettier . --write --ignore-unknown"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.14.0",
    "dependencies": {
        "@aws-sdk/client-s3": "3.626.0",
        "@aws-sdk/s3-request-presigner": "3.626.0",
        "@azure/identity": "^4.8.0",
        "@azure/storage-blob": "^12.28.0",
        "@google-cloud/storage": "^6.12.0",
        "@hono/node-server": "^1.19.9",
        "@hono/zod-validator": "^0.7.6",
        "@prisma/client": "6.16.1",
        "@uptiqai/integrations-sdk": "1.0.5",
        "bcrypt": "^6.0.0",
        "cross-env": "^10.0.0",
        "dotenv": "^17.2.2",
        "hono": "^4.11.4",
        "jsonwebtoken": "^9.0.3",
        "prisma": "^6.16.1",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/bcrypt": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.3.1",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "dotenv-cli": "^11.0.0",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-regex": "^1.10.0",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
