@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import 'tailwindcss';

@custom-variant dark (&:is(.dark *));

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: #2d3a2d;
    background-color: #fdfcfb;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --radius: 1.25rem;

    --background: #fdfcfb;
    --foreground: #1a241a;
    --primary: #4a7c44;
    --primary-foreground: #f0f4ef;
    --secondary: #e9edc9;
    --secondary-foreground: #2d3a2d;
    --muted: #f1f3f0;
    --muted-foreground: #606c38;
    --accent: #ccd5ae;
    --accent-foreground: #2d3a2d;
    --destructive: #bc4749;
    --destructive-foreground: #fdfcfb;
    --border: #e0e5de;
    --input: #e0e5de;
    --sidebar: #f8f9f7;
    --sidebar-foreground: #2d3a2d;

    --ring: var(--primary);
    --card: var(--background);
    --card-foreground: var(--foreground);
    --popover: var(--background);
    --popover-foreground: var(--foreground);
    --sidebar-primary: var(--primary);
    --sidebar-primary-foreground: var(--primary-foreground);
    --sidebar-accent: var(--accent);
    --sidebar-accent-foreground: var(--accent-foreground);
    --sidebar-border: var(--border);
    --sidebar-ring: var(--ring);
    --chart-1: #606c38;
    --chart-2: #283618;
    --chart-3: #dda15e;
    --chart-4: #bc6c25;
    --chart-5: #a3b18a;
}

.dark {
    --background: #1a241a;
    --foreground: #f1f3f0;
    --primary: #a3b18a;
    --primary-foreground: #1a241a;
    --secondary: #3a5a40;
    --secondary-foreground: #f1f3f0;
    --muted: #2d3a2d;
    --muted-foreground: #a3b18a;
    --accent: #588157;
    --accent-foreground: #f1f3f0;
    --destructive: #7b2c2c;
    --destructive-foreground: #f1f3f0;
    --border: #2d3a2d;
    --input: #2d3a2d;
    --sidebar: #141c14;
    --sidebar-foreground: #f1f3f0;

    --ring: var(--primary);
    --card: var(--background);
    --card-foreground: var(--foreground);
    --popover: var(--background);
    --popover-foreground: var(--foreground);
    --sidebar-primary: var(--primary);
    --sidebar-primary-foreground: var(--primary-foreground);
    --sidebar-accent: var(--accent);
    --sidebar-accent-foreground: var(--accent-foreground);
    --sidebar-border: var(--border);
    --sidebar-ring: var(--ring);
    --chart-1: #a3b18a;
    --chart-2: #588157;
    --chart-3: #dda15e;
    --chart-4: #bc6c25;
    --chart-5: #3a5a40;
}

* {
    font-optical-sizing: auto;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-decoration-skip: objects;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100dvh;
    width: 100%;
}

#root {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}
